# netty-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/netty/chat/base/: BaseHandler.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  RequestInfo.java
client/src/main/java/com/netty/chat/client/: Client.java  ClientHandler.java  ClientUtil.java
server/: pom.xml
server/src/main/java/com/albert/: Demo.java
server/src/main/java/com/scott/demo/generic/: Animal.java  Car.java  Dog.java  MainClass.java  Pig.java  RedCar.java
server/src/main/java/com/scott/demo/netty/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
server/src/main/java/com/scott/demo/netty/lconnect/: NettyConfig.java  Server.java  ServerHandler.java
server/src/main/java/com/scott/demo/netty1/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
server/src/main/java/com/scott/demo/socket/: Client.java  CopyFile.java  IOFileReadWrite.java  IOSocketClient.java  IOSocketServer.java  MultiPortEcho.java  NioReadWrite.java  NioSocketClient.java  NioSocketServer.java  Server.java
server/src/main/java/com/scott/demo/sync/memory/model/: MainClass.java  SetCheck.java
server/src/main/java/com/scott/test/callback/: FirstClass.java  ICallBack.java  SecondClass.java
server/src/main/java/com/scott/test/controller/: CustomExceptionHandler.java  CustomeException.java  HelloWorldServlet.java  IndexController.java  InitListener.java  MainClass.java  Reflect.java  ServiceTest.java  TestController.java  ZxfResource.java
server/src/main/java/com/scott/test/io/: ClientThread.java  MainClass.java  MainClassAppend.java  MainSocketClient.java  MainSocketServer.java  MyClient.java  MyServer.java  ServerThread.java
server/src/main/java/com/scott/test/nio/: MainClassNIORead.java  MainClassNIOWrite.java  MainClassSelector.java  ServerNIODemo.java  SocketChannelServer.java
server/src/main/java/com/scott/test/proxy/: FourSDian.java  JiaoTongGongJu.java  QiChe.java
server/src/main/java/com/scott/test/search/: BinarySortTree.java  BinaryTree.java  SortSearch.java
server/src/main/java/com/scott/test/spring/: IPersonService.java  InitBean.java  MyEvent.java  MyListener.java  Person.java  PersonServiceImpl.java  ServiceFactoryBean.java  SprinContextUtil.java
